LostFilmReader/Controls/CommentItem.xaml

<UserControl x:Class="LostFilmReader.Controls.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             >
    <StackPanel>        
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem 
                x:Name="QuoteMenuItem"
                    Click="QuoteMenuItem_Click"
                Header="Цитировать"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <Border BorderBrush="White" BorderThickness="1">            
            <StackPanel x:Name="LayoutRoot"                
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Image Name="ImageBox" Width="100" Height="100">
                        <!--<Image.Clip>
                        <RectangleGeometry Rect="0 0 100 100"/>
                    </Image.Clip>-->
                    </Image>

                    <StackPanel VerticalAlignment="Center"
                    >
                        <TextBlock Name="NickNameTextBox" Style="{StaticResource PhoneTextTitle3Style}"
                   />
                        <TextBlock Name="DateBox" Style="{StaticResource PhoneTextTitle3Style}"
                   />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>