LostFilmReader/App.xaml

<Application
    x:Class="LostFilmReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    >

    <!--Ресурсы приложения-->
    
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:LostFilmReader" x:Key="LocalizedStrings"/>
        
        
        <Style x:Key="NewsPageTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="NewsPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="MySubtitleStyle" TargetType="TextBlock">
            <!--<Setter Property="FontStyle" Value="Italic"/>-->
            <Setter Property="FontSize" Value="24"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>