LostFilmReader/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LostFilmReader.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:citem="clr-namespace:LostFilmReader.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="Page_Loaded">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  BackgroundColor="Transparent">
            <shell:ApplicationBarIconButton
                Text="Отправить"
                x:Name="PostCommentButton"
                Click="PostCommentButton_Click"
                IconUri="Assets/AppBarIcons/edit.png"/>
            <shell:ApplicationBarIconButton IconUri="Assets/AppBarIcons/back.png" Text="предыдущие" Click="PrevButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="Assets/AppBarIcons/refresh.png" Text="Обновить" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/AppBarIcons/next.png" Text="следующие" Click="NextButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
        <!--ContentPanel - place additional content here-->
        <TextBlock x:Name="CommentsPositionBlock" Text="0" 
                   Grid.Row="0"
                   FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <citem:CommentsView Margin="5"
                            Grid.Row="1"
                            Name="CommentsViewer"/>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="CommentBox"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>