LostFilmReader/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="LostFilmReader.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        
        <!--ContentPanel - place additional content here-->
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Uniform"
               Source="Assets/LF.png"/>

        <TextBlock Text="Логин" Margin="15,0,15,0" 
                   FontSize="24" FontWeight="Medium"/>
        <TextBox Name="EmailBox" Grid.Row="1" Grid.Column="1"
                 InputScope="EmailSmtpAddress"/>
        <TextBlock Text="Пароль" Margin="15,0,15,0" 
                   FontSize="24" FontWeight="Medium"/>
        <PasswordBox Name="PassBox" Grid.Row="2" Grid.Column="1"
                     />

        <Button Content="Войти" Name="LoginButton"
                        Click="LoginButton_OnClick"/>
        <HyperlinkButton NavigateUri="http://bogi.ru/auth/registration">Регистрация</HyperlinkButton>

    </StackPanel>

</phone:PhoneApplicationPage>