LostFilmReader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LostFilmReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:citem="clr-namespace:LostFilmReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent">
            <shell:ApplicationBarIconButton x:Name="PrevButton" IconUri="Assets/AppBarIcons/back.png" Text="Предыдущие" Click="PrevButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="Assets/AppBarIcons/refresh.png" Text="Обновить" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="NextButton" IconUri="Assets/AppBarIcons/next.png" Text="Следующие" Click="NextButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="LogoutItem" Text="Выход" Click="LogoutItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,2,0,-2">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        
        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        
        
        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        
        <phone:Pivot Name="MyPivot" Title="Новости">
            <phone:PivotItem Header="LostFilm">
                <ListBox x:Name="NewsListView"
                         SelectionMode="Single"
                         Tap="NewsListView_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Source="{Binding Image}" 
                                Width="120" Height="75" />
                                <TextBlock
                                Grid.Column="1"
                                Text="{Binding Title}" 
                                Style="{StaticResource MySubtitleStyle}" Margin="10"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>            
            
        </phone:Pivot>
        
        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>