LostFilmReader/NewsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LostFilmReader.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:citem="clr-namespace:LostFilmReader.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="Page_Loaded">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="PrevButton" IconUri="Assets/AppBarIcons/back.png" Text="Пред" Click="PrevButton_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="Assets/AppBarIcons/refresh.png" Text="Обновить" Click="RefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="GoToCommentButton" Text="Комментарии"
                                              Click="GoToCommentButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <!--<shell:ApplicationBarIconButton x:Name="NextButton" IconUri="Assets/AppBarIcons/next.png" Text="След" Click="NextButton_Click"/>-->
        </shell:ApplicationBar>
       
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
                <phone:PivotItem Name="ContentPivotItem" Header="Содержание">
                    
                    <citem:NewsPageView Name="NewsPageContent"/>
                </phone:PivotItem>
                <phone:PivotItem Name="CommentsPivotItem" Header="Комментарии">
                    <citem:CommentsView Name="CommentsViewer"/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>-->
        <TextBlock Name="TitleBox" 
                   Margin="15,5"
                   FontSize="30" FontWeight="Medium"
                   Text="Title" 
                   Grid.Row="0"
                   TextWrapping="Wrap"/>
        <citem:NewsPageView Margin="5" Grid.Row="1" Name="NewsPageContent"/>
    </Grid>

</phone:PhoneApplicationPage>